<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Chili 個人頁面</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- 導覽列 -->
    <nav>
        <div></div>
        <div id="link">
            <a href="">分頁</a>
            <a href="">分頁</a>
            <a href="" class="logo">CHILI</a>
            <a href="">分頁</a>
            <a href="">分頁</a>
        </div>
        <div id="social">
            <a href=""><img src="./img/icon-fb.png" alt="facebook"></a>
            <a href=""><img src="./img/icon-ig.png" alt="instagram"></a>
            <a href=""><img src="./img/icon-youtube.png" alt="youtube"></a>
        </div>
    </nav>

    <!-- 輪播圖 -->
    <div id="banner">
        <div class="banner1">
            <h1>Hi 今日天氣晴</h1>
            <h2>一隻小豬</h2>
        </div>
        <div class="banner2">
            <h1>小時候 - 童話故事</h1>
            <h2>三隻小豬</h2>
        </div>
        <div class="banner3">
            <h1>偷偷看著你</h1>
            <h2>一群小豬</h2>
        </div>
    </div>

    <!-- 最新消息 -->
    <section id="news">
        <h1 class="title-big">最新消息</h1>
        <div id="news-content">
            <div class="news-card">
                <img src="./img/news1.jpg" alt="">
                <h3>台灣製造</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, iusto?</p>
                <button class="btn">MORE</button>
            </div>
            <div class="news-card">
                <img src="./img/news2.jpg" alt="">
                <h3>台灣製造</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, error!</p>
                <button class="btn">MORE</button>
            </div>
            <div class="news-card">
                <img src="./img/news3.jpg" alt="">
                <h3>台灣製造</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, pariatur?</p>
                <button class="btn">MORE</button>
            </div>

        </div>
    </section>

    <!-- 最新作品 -->
    <h1 class="title-big">最新作品</h1>
    <div id="works">
        <div class="works-card">
            <img src="./img/works.jpg" alt="">
            <h2>標題二</h2>
        </div>
        <div class="works-card">
            <img src="./img/works.jpg" alt="">
            <h2>標題二</h2>
        </div>
        <div class="works-card">
            <img src="./img/works.jpg" alt="">
            <h2>標題二</h2>
        </div>
        <div class="works-card">
            <img src="./img/works.jpg" alt="">
            <h2>標題二</h2>
        </div>
        <div class="works-card">
            <img src="./img/works.jpg" alt="">
            <h2>標題二</h2>
        </div>
        <div class="works-card">
            <img src="./img/works.jpg" alt="">
            <h2>標題二</h2>
        </div>
    </div>

    <h1 class="title-big">聯絡 CHILI</h1>

    <form action="" method="POST">
        <label for="user-name">PIG NAME：</label>
        <input type="text" name="user-name" placeholder="請輸入您的名稱" required>
        <label for="user-email">PIG EMAIL：</label>
        <input type="email" name="user-email" placeholder="請輸入您的信箱" required>
        <textarea></textarea>
        <input type="submit" value="送出" class="btn">
    </form>

    <footer>
        <a href="" class="logo">CHILI</a>
        <small>&copy;CHILI 2021.</small>
        <a href="">分頁</a>
        <a href="">分頁</a>
        <a href="">分頁</a>
        <a href="">分頁</a>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>